# ChriOnline

./: .gitignore  RAPPORT_MINI_PROJET_2_CHRIONLINE.md  README.md  README_SECURITY_DEMO.md  REPARTITION_TACHES_EQUIPE.md  STOCKAGE_DONNEES_SECURITE.md  chri_online.db  pom.xml
database/: products_seed_subset.sql  schema.sql
src/main/java/: TestAES.java
src/main/java/adminclient/: AdminMain.java  SetupUtility.java
src/main/java/adminclient/main/: AdminFxMain.java
src/main/java/adminclient/network/: AdminClientHandler.java
src/main/java/adminclient/ui/: AdminAuthView.java  AdminDashboardView.java  AdminOrdersView.java  AdminProductsView.java  AdminStatsView.java  AdminUI.java
src/main/java/client/main/: ClientMain.java
src/main/java/client/network/: ClientTCP.java
src/main/java/client/ui/: AuthView.java  CartView.java  MainDashboard.java  OrderView.java  ProductView.java
src/main/java/security/: AESUtil.java  RSAUtil.java  SecureSession.java
src/main/java/server/dao/: CommandeDAO.java  PaiementDAO.java  PanierDAO.java  ProduitDAO.java  UserDAO.java
src/main/java/server/database/: DBConnection.java
src/main/java/server/main/: ServerMain.java
src/main/java/server/network/: ClientHandler.java  ServerTCP.java
src/main/java/server/security/: DatabaseCryptoService.java  IntrusionDetectionService.java  PasswordHashService.java  SecurityEventLogger.java  ServerKeyManager.java
src/main/java/server/service/: AdminAuthService.java  CommandeService.java  EmailService.java  PaiementService.java  PanierService.java  ProduitService.java  UserService.java
src/main/java/shared/model/: Commande.java  DashboardStats.java  LignePanier.java  OrderItemDetail.java  Paiement.java  Panier.java  Produit.java  User.java
src/main/java/shared/network/: Request.java  Response.java
src/main/java/shared/security/: AESUtil.java  ChallengeGenerator.java  RSAKeyPairGenerator.java  RSAUtil.java  SecureMessage.java  SecureSession.java  Signer.java  Verifier.java
src/main/resources/styles/: app.css
